# kyrosb-02

./: README.md
backend/: pom.xml
backend/src/main/java/com/config/: CorsConfig.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
backend/src/main/java/com/controller/: ClienteController.java  LancamentoController.java  ProdutoController.java
backend/src/main/java/com/controller/dto/: ClienteDTO.java  ClientePessoaFisicaDTO.java  ClientePessoaJuridica.java  LancamentoDTO.java  ProdutoDTO.java
backend/src/main/java/com/controller/exception/: ApiError.java  CustomExceptionHandler.java
backend/src/main/java/com/controller/form/: ClienteForm.java  LancamentoForm.java  ProdutoForm.java
backend/src/main/java/com/exception/: CNPJException.java  CNPJJUNTOCOMCPFException.java  CPFException.java
backend/src/main/java/com/model/: Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  Lancamento.java  Produto.java
backend/src/main/java/com/repository/: ClientePessoaFisicaRepository.java  ClientePessoaJuridicaRepository.java  ClienteRepository.java  LancamentoRepository.java  ProdutoRepository.java
backend/src/main/java/com/service/: ClienteService.java  LancamentoService.java  ProdutoService.java
backend/src/main/java/com/util/model/: Status.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.module.ts
frontend/src/app/core/interceptor/: http-error.interceptor.ts
frontend/src/app/model/: cliente.ts  lancamento.ts  produto.ts  status.ts
frontend/src/app/pages/cliente/: cliente.component.html  cliente.component.ts  cliente.module.ts
frontend/src/app/pages/cliente/data-table-cliente/: data-table-cliente.component.html  data-table-cliente.component.scss  data-table-cliente.component.ts
frontend/src/app/pages/cliente/modal-cliente/: modal-cliente.component.html  modal-cliente.component.ts
frontend/src/app/pages/lancamento/: lancamento.component.html  lancamento.component.scss  lancamento.component.ts  lancamento.module.ts
frontend/src/app/pages/lancamento/data-table-lancamento/: data-table-lancamento.component.html  data-table-lancamento.component.ts
frontend/src/app/pages/lancamento/modal-lancamento/: modal-lancamento.component.html  modal-lancamento.component.ts
frontend/src/app/pages/produto/: produto.component.html  produto.component.scss  produto.component.ts  produto.module.ts
frontend/src/app/pages/produto/data-table-produto/: data-table-produto.component.html  (+2 more)
frontend/src/app/service/: cliente.service.ts  event-emitter.service.ts  lancamento.service.ts  produto.service.ts
frontend/src/app/shared/nav/: nav.component.html  nav.component.scss  nav.component.ts  nav.module.ts
frontend/src/environments/: environment.ts
(+2 files in other folders)
